.chat-card {
  width: 100%;
  max-height: 70px;
  display: flex;
  justify-content: space-between;
  gap: 7px;
  padding: 5px 10px;
  border-bottom: 1px solid #eee;
  background: #fff;
  transition: all 0.2s;
  cursor: pointer;
}
.chat-card:hover {
  background: #f5f5f5;
}
.chat-card .left-side {
  display: flex;
  align-items: center;
  gap: 13px;
}
.chat-card .left-side .text-flex {
  display: flex;
  flex-direction: column;
}
.chat-card .left-side .text-flex h4 {
  font-size: 14px;
}
.chat-card .left-side .text-flex p {
  font-size: 13px;
  color: var(--grayText);
}
.chat-card .right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.chat-card .right-side small {
  font-size: 11px;
  color: var(--grayText);
  top: 2px;
  text-align: right;
}
.chat-card .right-side .unread-badge {
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background: var(--blue);
}
